[Random]
# Датчики случайных чисел
# Bio - Биологический датчик
# Dsrf - Датчик ДСРФ
# Sable - Датчик Соболь
[Random\Dsrf]
"DLL"="librdrdsrf.so"
[Random\CPSD]
"DLL"="librdrdsrf.so"


[Random\CPSD\Default]
Name = "CPSD RNG"
Level = 3

[Random\Bio_gui]
DLL = "librdrrndmbio_gui.so"

[Random\BIO_GUI\Default]
Name = "rndm GUI"
Level = 2

[KeyDevices]
[KeyDevices\HDimage]
"DLL"="librdrfat12.so"

[KeyDevices\HDIMAGE\Default]
Name = "HDIMAGE"

[Capilite\cache_settings]
# Параметры CryptRetriveObjectByURL
max_elements=100
fresh_time=3600

[Parameters]
# Параметры провайдера
# Период работы тестера
TesterPeriod=10
#TesterPeriod=600
PKZI_Build=6573

[Provider]
# Шаблоны провайдеров по типам носителей

# Проверка алгебраических свойств открытого ключа
CheckPublic = true

[apppath]
"librdrfat12.so" = "/opt/cprocsp/lib/amd64/librdrfat12.dylib"
"librdrrndmbio_gui.so" = "/opt/cprocsp/lib/amd64/librdrrndmbio_gui.dylib"
"librdrrdr.so" = "/opt/cprocsp/lib/amd64/librdrrdr.dylib"
"librdrrndm.so" = "/opt/cprocsp/lib/amd64/librdrrndm.dylib"
"librdrdsrf.so" = "/opt/cprocsp/lib/amd64/librdrdsrf.dylib"
"libcpui.so" = "/opt/cprocsp/lib/amd64/libcpui.dylib"
"mount_flash.sh" = "/opt/cprocsp/sbin/amd64/mount_flash.sh"
"libcsp.so" = "/opt/cprocsp/lib/amd64/libcsp.dylib"
# Пути к библиотекам

[Services]
# Службы и их параметры.
# Параметр "StartService" указывает имя исполняемого файла службы 
# (в каталоге @ac_default_prefix@/sbin)
# Остальные параметры зависят от службы
# Секции сервисов:
#   HSMServer - Служба Феникс-М
#   HSMClient - Служба поддержки канала "К" (клиент Феникс-М)
#   CryptSrvKB2 - Служба провайдера KB2
#   CryptSrvKC2 - Служба провайдера KC2

[Defaults\Provider]
# Провайдеры. Описание провайдера должно содержать поля:
# "Image Path" = путь до разделяемой библиотеки провайдера
# "Type"= тип провайдера (71, 75)


[Defaults\Provider\"Crypto-Pro GOST R 34.10-2001 KC1 CSP"]
"Image Path" = "/opt/cprocsp/lib/amd64/libcsp.dylib"
Type = 75

[Defaults\Provider\"Crypto-Pro GOST R 34.10-94 KC1 CSP"]
"Image Path" = "/opt/cprocsp/lib/amd64/libcsp.dylib"
Type = 71
[Defaults\"Provider Types"]
# Типы провайдеров. Описание типа провайдера должно содержать поля:
# "Name"= имя провайдера по умолчанию для данного типа


[Defaults\"Provider Types"\"Type 071"]
Name = "Crypto-Pro GOST R 34.10-94 KC1 CSP"

[Defaults\"Provider Types"\"Type 075"]
Name = "Crypto-Pro GOST R 34.10-2001 KC1 CSP"
["dummy section comment for debug"]
# Фильтр отладочных сообщений в формате "Имя модуля"=битовая маска
# Флаги фильтрации (mofname=x):
# Потери производительности  [нет auth.* в syslog.conf] [есть auth.*]
#    N_DB_ERROR = 1             0%                      0%
#    N_DB_TRACE = 2             77%                     98%
#    N_DB_CALL = 4              70%                     98%
#    N_DB_LOG = 8               1%                      30%
# Флаги формата (modname_fmt=x):
#    module 1
#    thread 2
#    file_and_line 4
#    function 8
#    text 16
#    hex 32
#    error 64

[debug]

cpcsp=15
cpcsp_fmt=127
capi10=15
capi10_fmt=127
cpext=15
cpext_fmt=127
capi20=15
capi20_fmt=127
capilite=15
capilite_fmt=127
libcspr=15
libcspr_fmt=127
cryptsrv=15
cryptsrv_fmt=127
kchansrv=15
kchansrv_fmt=127
fenixmsrv=15
fenixmsrv_fmt=127
libssp=15
libssp_fmt=127
cppkcs11=15
cppkcs11_fmt=127
cpdrv=15
cpdrv_fmt=127
dmntcs=15
dmntcs_fmt=127

[OID]
# Идентификаторы алгоритмов. Описание идентификатора должно содержать поля:
# "Name"= имя идентификатора
# "Algid"= номер идентификатора (ALG_ID)
# "ExtraInfo"= бинарный блок доп. информации (опционально)

[OID\"1.3.14.3.2.26!1"]
"Name"="sha1"
"Algid"=32772

[OID\"1.2.840.113549.1.1.5!4"]
"Name"="sha1/RSA"
"Algid"=32772
"ExtraInfo"=hex:00,24,00,00,00,00,00,00,01,00,00,00
#"ExtraInfo"=hex:00,00,24,00,00,00,00,00,00,00,00,01

[OID\"1.2.840.113549.1.1.1!3"]
"Name"="RSA"
"Algid"=9216
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.19!3"]
"Name"="ГОСТ Р 34.10-2001"
"Algid"=11811
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.20!3"]
"Name"="ГОСТ Р 34.10-94"
"Algid"=11806
"ExtraInfo"=hex:00,00,00,00

[OID\"1.2.643.2.2.21!2"]
"Name"="ГОСТ 28147-89"
"Algid"=26142

[OID\"1.2.643.2.2.3!4"]
"Name"="ГОСТ Р 34.11/34.10-2001"
"Algid"=32798
"ExtraInfo"=hex:23,2e,00,00,04,00,00,00,4b,00,00,00
#"ExtraInfo"=hex:00,00,2e,23,00,00,00,04,00,00,00,4b

[OID\"1.2.643.2.2.30.1!20"]
"Name"="ГОСТ Р 34.11-94, параметры по умолчанию"

[OID\"1.2.643.2.2.30.2!20"]
"Name"="ГОСТ Р 34.11-94, параметры хеша 1"

[OID\"1.2.643.2.2.30.3!20"]
"Name"="ГОСТ Р 34.11-94, параметры хеша 2"

[OID\"1.2.643.2.2.30.4!20"]
"Name"="ГОСТ Р 34.11-94, параметры хеша 3"

[OID\"1.2.643.2.2.31.1!20"]
"Name"="ГОСТ 28147-89, параметры по умолчанию"

[OID\"1.2.643.2.2.31.2!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 1"

[OID\"1.2.643.2.2.31.3!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 2"

[OID\"1.2.643.2.2.31.4!20"]
"Name"="ГОСТ 28147-89, параметры шифрования 3"

[OID\"1.2.643.2.2.31.5!20"]
"Name"="ГОСТ 28147-89, параметры Оскар 1.1"

[OID\"1.2.643.2.2.31.6!20"]
"Name"="ГОСТ 28147-89, параметры Оскар 1.0"

[OID\"1.2.643.2.2.31.7!20"]
"Name"="ГОСТ 28147-89, параметры РИК 1"

[OID\"1.2.643.2.2.32.2!20"]
"Name"="ГОСТ Р 34.10-94, параметры по умолчанию"

[OID\"1.2.643.2.2.32.3!20"]
"Name"="ГОСТ Р 34.10-94, параметры подписи 1"

[OID\"1.2.643.2.2.32.4!20"]
"Name"="ГОСТ Р 34.10-94, параметры подписи 2"

[OID\"1.2.643.2.2.32.5!20"]
"Name"="ГОСТ Р 34.10-94, параметры подписи 3"

[OID\"1.2.643.2.2.33.1!20"]
"Name"="ГОСТ Р 34.10-94, параметры обмена 1"

[OID\"1.2.643.2.2.33.2!20"]
"Name"="ГОСТ Р 34.10-94, параметры обмена 2"

[OID\"1.2.643.2.2.33.3!20"]
"Name"="ГОСТ Р 34.10-94, параметры обмена 3"

[OID\"1.2.643.2.2.34.1!7"]
"Name"="Аудит TLS трафика"

[OID\"1.2.643.2.2.34.2!7"]
"Name"="Идентификация пользователя на Центре Регистрации"

[OID\"1.2.643.2.2.34.3!7"]
"Name"="Подпись содержимого сервера Интернет"

[OID\"1.2.643.2.2.34.4!7"]
"Name"="Администратор Центра Регистрации"

[OID\"1.2.643.2.2.34.5!7"]
"Name"="Оператор Центра Регистрации"

[OID\"1.2.643.2.2.35.1!20"]
"Name"="ГОСТ Р 34.10-2001, параметры по умолчанию"

[OID\"1.2.643.2.2.35.2!20"]
"Name"="ГОСТ Р 34.10-2001, параметры Оскар 2.x"

[OID\"1.2.643.2.2.35.3!20"]
"Name"="ГОСТ Р 34.10-2001, параметры подписи 1"

[OID\"1.2.643.2.2.36.0!20"]
"Name"="ГОСТ Р 34.10-2001, параметры обмена по умолчанию"

[OID\"1.2.643.2.2.36.1!20"]
"Name"="ГОСТ Р 34.10-2001, параметры обмена 1"

[OID\"1.2.643.2.2.4!4"]
"Name"="ГОСТ Р 34.11/34.10-94"
"Algid"=32798
"ExtraInfo"=hex:1e,2e,00,00,04,00,00,00,47,00,00,00
#"ExtraInfo"=hex:00,00,2e,1e,00,00,00,04,00,00,00,47

[OID\"1.2.643.2.2.9!1"]
"Name"="ГОСТ Р 34.11-94"
"Algid"=32798

[OID\"1.2.643.2.2.98!3"]
"Name"="ГОСТ Р 34.10-2001 DH"
"Algid"=43556

[OID\"1.2.643.2.2.99!3"]
"Name"="ГОСТ Р 34.10-94 DH"
"Algid"=43550

[OID\"1.2.643.2.2.99!3"]
"Name"="ГОСТ Р 34.10-94 DH"
"Algid"=43550

[OID\"2.5.4.3!5"]
"Name"="CN"
[OID\"2.5.4.7!5"]
"Name"="L"
[OID\"2.5.4.10!5"]
"Name"="O"
[OID\"2.5.4.11!5"]
"Name"="OU"
[OID\"1.2.840.113549.1.9.1!5"]
"Name"="E"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"1.2.840.113549.1.9.1!5!a"]
"Name"="Email"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"2.5.4.6!5"]
"Name"="C"
"ExtraInfo"=hex:04,00,00,00
#"ExtraInfo"=hex:00,00,00,04
[OID\"2.5.4.8!5"]   
"Name"="S"
[OID\"2.5.4.8!5!a"]
"Name"="ST"
[OID\"2.5.4.9!5"]
"Name"="STREET"
[OID\"2.5.4.12!5"]   
"Name"="T"
[OID\"2.5.4.12!5!a"] 
"Name"="Title"
[OID\"2.5.4.42!5"]
"Name"="G"
[OID\"2.5.4.42!5!a"]   
"Name"="GN"
[OID\"2.5.4.42!5!b"]
"Name"="GivenName"
[OID\"2.5.4.43!5"]
"Name"="I"
[OID\"2.5.4.43!5!a"]
"Name"="Initials"
[OID\"2.5.4.4!5"]
"Name"="SN"
[OID\"0.9.2342.19200300.100.1.25!5"]   
"Name"="DC"
"ExtraInfo"=hex:07,00,00,00
#"ExtraInfo"=hex:00,00,00,07
[OID\"2.5.4.13!5"]   
"Name"="Description"
[OID\"2.5.4.17!5"]   
"Name"="PostalCode" 
[OID\"2.5.4.18!5"]   
"Name"="POBox" 
[OID\"2.5.4.20!5"]
"Name"="Phone"
"ExtraInfo"=hex:04,00,00,00
#"ExtraInfo"=hex:00,00,00,04
[OID\"2.5.4.24!5"]   
"Name"="X21Address"
"ExtraInfo"=hex:03,00,00,00
#"ExtraInfo"=hex:00,00,00,03


[policy\OIDs]
"{A4CC781E-04E9-425C-AAFD-1D74DA8DFAF6}" = "libpkivalidator.so OCSPSigni" \
  "ngImpl"
"{AF74EE92-A059-492F-9B4B-EAD239B22A1B}" = "libpkivalidator.so Timestamp" \
  "SigningImpl"
"{B52FF66F-13A5-402C-B958-A3A6B5300FB6}" = "libpkivalidator.so Signature" \
  "Impl"
4 = "libpkivalidator.so SSLImpl"
